4 bds3 ba2,476 sqft
5 bds3 ba2,494 sqft
2 bds1 ba966 sqft
3 bds3 ba1,507 sqft
5 bds4 ba2,228 sqft
3 bds3 ba2,052 sqft
4 bds3 ba1,960 sqft
1 bd1 ba399 sqft
3 bds2 ba1,117 sqft
1 bd1 ba700 sqft
2 bds1 ba856 sqft
1 bd1 ba615 sqft
3 bds2 ba1,462 sqft
Studio-- ba3,528 sqft
3 bds3 ba1,606 sqft
2 bds3 ba936 sqft
2 bds1 ba1,037 sqft
2 bds2 ba987 sqft
Studio-- ba1,725 sqft
2 bds1 ba862 sqft
6,795 sqft lot
2 bds1 ba800 sqft
3 bds3 ba1,520 sqft
4 bds4 ba2,704 sqft
3 bds2 ba946 sqft
-- bds-- ba7,984 sqft
Studio-- ba5,748 sqft
5,575 sqft lot
1.24 acres lot
3 bds1 ba792 sqft
Studio-- ba4,235 sqft
2 bds1 ba862 sqft
