4 bds3 ba2,293 sqft
4 bds3 ba2,331 sqft
3 bds2 ba1,599 sqft
3 bds2 ba1,255 sqft
3 bds2 ba1,953 sqft
4 bds3 ba2,183 sqft
3 bds2 ba1,600 sqft
3 bds2 ba1,240 sqft
4 bds2 ba1,426 sqft
1 bd1 ba537 sqft
2 bds2 ba1,081 sqft
4 bds2 ba1,328 sqft
3 bds2 ba1,084 sqft
2 bds4 ba1,645 sqft
4 bds3 ba1,857 sqft
2 bds1 ba768 sqft
7,340 sqft lot
4 bds3 ba2,358 sqft
4 bds3 ba1,949 sqft
3 bds2 ba1,634 sqft
4 bds2 ba1,822 sqft
1 bd1 ba625 sqft
0.5 acres lot
3 bds2 ba2,123 sqft
3 bds2 ba1,444 sqft
2 bds2 ba1,067 sqft
3 bds3 ba2,833 sqft
4 bds2 ba1,669 sqft
2 bds2 ba830 sqft
3 bds2 ba1,099 sqft
3 bds2 ba1,516 sqft
2 bds3 ba1,373 sqft
3 bds3 ba2,053 sqft
3 bds2 ba1,695 sqft
3 bds3 ba2,133 sqft
1 bd1 ba374 sqft
4 bds3 ba2,487 sqft
2 bds3 ba1,383 sqft
4 bds4 ba3,423 sqft
Studio-- ba1,905 sqft
3 bds2 ba2,105 sqft
2 bds3 ba1,383 sqft
