608 Bernstein St # 15, Austin, TX 78745
1615 E. 7th St #205, Austin, TX 78702
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
4713 Yucca Hill Dr, Austin, TX 78744
804 W Johanna St APT A, Austin, TX 78704
5229 Kings Hwy, Austin, TX 78745
6114 Marigold Ter, Austin, TX 78741
608 Bernstein St # 15, Austin, TX 78745
1615 E. 7th St #205, Austin, TX 78702
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
4713 Yucca Hill Dr, Austin, TX 78744
5312 Kara Dr, Austin, TX 78744
804 W Johanna St APT A, Austin, TX 78704
5229 Kings Hwy, Austin, TX 78745
908 W 16th St, Austin, TX 78701
301 West Ave APT 2701, Austin, TX 78701
800 Brazos St UNIT 1211, Austin, TX 78701
1614 Lavaca St, Austin, TX 78701
1212 Guadalupe St APT 702, Austin, TX 78701
1212 Guadalupe St APT 209, Austin, TX 78701
507 Sabine St APT 808, Austin, TX 78701
40 N Interstate 35 APT 2D1, Austin, TX 78701
1800 Lavaca St # A-606, Austin, TX 78701
200 Congress Ave UNIT 50T, Austin, TX 78701
555 E 5th St APT 912, Austin, TX 78701
603 Davis St APT 1204, Austin, TX 78701
70 Rainey St APT 2807, Austin, TX 78701
360 Nueces St APT 1003, Austin, TX 78701
908 Nueces St UNIT 13, Austin, TX 78701
311 W 5th St UNIT 807, Austin, TX 78701
555 E 5th St, Austin, TX 78701
501 West Ave APT 1704, Austin, TX 78701
200 Congress Ave UNIT 44J, Austin, TX
507 Sabine St APT 708, Austin, TX 78701
44 East Ave # 2806, Austin, TX 78701
908 Nueces St UNIT 16, Austin, TX 78701
360 Nueces St APT 4302, Austin, TX 78701
222 West Ave UNIT 2508, Austin, TX 78701
70 Rainey St APT 1709, Austin, TX 78701
52CD Plan, The Austonian
210 Lavaca St APT 3603, Austin, TX 78701
54 Rainey St APT 1018, Austin, TX 78701
1812 West Ave SUITE 307, Austin, TX 78701
360 Nueces St APT 1010, Austin, TX 78701
555 E 5th St APT 3006, Austin, TX 78701
360 Nueces St APT 1901, Austin, TX 78701
360 Nueces St APT 2710, Austin, TX 78701
1122 Colorado St APT 2007, Austin, TX 78701
200 Congress Ave # 52CD, Austin, TX
98 San Jacinto Blvd # 2304, Austin, TX 78701
222 West Ave UNIT 1306, Austin, TX 78701
54JP Plan, The Austonian
40 N Interstate Highway 35 APT 6D1, Austin, TX 78701
44 East Ave # 4504, Austin, TX 78701
48 East Ave # 2705, Austin, TX 78701
2005 Pennsylvania Ave # B, Austin, TX 78702
2712 Oak Springs Dr # B, Austin, TX 78702
1615 E. 7th St #205, Austin, TX 78702
72 San Saba St, Austin, TX 78702
745 Gunter St # 1, Austin, TX 78702
1208 Chestnut Ave, Austin, TX 78702
3407 Kay St, Austin, TX 78702
3017 E 14th St, Austin, TX 78702
2235 E 6th St APT 307, Austin, TX 78702
303 Navasota St, Austin, TX 78702
4611 Bolm Rd, Austin, TX
205 Adam L Chapa Sr St, Austin, TX 78702
1204 Olander St, Austin, TX 78702
1904 E 16th St # B, Austin, TX 78702
2211 Santa Rita St, Austin, TX 78702
2812 Oak Springs Dr # 1, Austin, TX 78702
800 Embassy Dr APT 235, Austin, TX 78702
2921 E 14th St, Austin, TX 78702
1800 E 4th St UNIT 323, Austin, TX 78702
2009 New York Ave # A, Austin, TX 78702
2304 E 13th St # 2, Austin, TX 78702
1182 Ridgeway Dr # A, Austin, TX 78702
1145 1/2 Poquito St # B, Austin, TX 78702
1122 Chicon St, Austin, TX 78702
1502 Willow St, Austin, TX 78702
2320 Webberville Rd, Austin, TX 78702
2716 E 2nd St, Austin, TX 78702
1308 Navasota St, Austin, TX 78702
2941 E 14th St # 2, Austin, TX
2105 Pennsylvania Ave # 2, Austin, TX
2323 Santa Rosa St, Austin, TX 78702
1181 Poquito St, Austin, TX 78702
1610 Haskell St # B, Austin, TX 78702
1121 Prospect Ave, Austin, TX 78702
1403 E Cesar Chavez St, Austin, TX 78702
3015 E 13th St, Austin, TX 78702
2931 E 12th St UNIT 100, Austin, TX 78702
1304 Comal St, Austin, TX 78702
1164 Ridgeway Dr, Austin, TX 78702
85 Pedernales St, Austin, TX 78702
40 Waller St, Austin, TX 78702
739 Cherico St, Austin, TX 78702
2515 Harris Blvd, Austin, TX 78703
2419 Winsted Ln, Austin, TX 78703
1409 Mohle Dr, Austin, TX 78703
2509 Hartford Rd, Austin, TX 78703
2207 Hopi Trl, Austin, TX 78703
1906 Raleigh Ave, Austin, TX 78703
2412 Mccall Rd, Austin, TX 78703
2900 Townes Ln, Austin, TX 78703
1906 Bremen St, Austin, TX 78703
3602 River Rd, Austin, TX 78703
2301 Bridle Path, Austin, TX 78703
2308 Woodlawn Blvd, Austin, TX 78703
2200 Forest Trl, Austin, TX 78703
1603 Enfield Rd SUITE 201, Austin, TX 78703
2508 Pecos St, Austin, TX 78703
706 Upson St # B, Austin, TX 78703
612 Blanco St, Austin, TX 78703
2507 Quarry Rd APT F, Austin, TX 78703
705 Baylor St, Austin, TX 78703
3614 Enfield Rd, Austin, TX 78703
1709 Westover Rd, Austin, TX 78703
(undisclosed Address), Austin, TX 78703
2009 Bowman Ave, Austin, TX 78703
702 Upson St, Austin, TX 78703
1500 Scenic Dr APT 109, Austin, TX 78703
1212 Baylor St, Austin, TX 78703
1205 Elm St # 7, Austin, TX 78703
1001 Gaston Ave, Austin, TX 78703
1905 Winsted Ln, Austin, TX 78703
2401 W 12th St, Austin, TX 78703
2406 Pemberton Pkwy, Austin, TX 78703
2001 Mountain View Rd, Austin, TX 78703
2802 Warren St # B, Austin, TX 78703
3305 Oakmont Blvd, Austin, TX 78703
1204 W 29th St, Austin, TX 78703
2605 Velasquez Dr, Austin, TX 78703
2707 Pecos St, Austin, TX 78703
901 W 9th St APT 219, Austin, TX 78703
705 A And B Baylor St, Austin, TX 78703
807 Blanco St APT 304, Austin, TX 78703
1510 Palma Plz, Austin, TX 78703
2312 Enfield Rd # 1, Austin, TX 78703
610 Upson St, Austin, TX 78703
1500 Scenic Dr APT 304, Austin, TX 78703
1600 Collier, Austin, TX 78704
205 Ben Howell Dr, Austin, TX
3012 S 4th St # B, Austin, TX 78704
814 Banister Ln, Austin, TX 78704
804 W Johanna St APT A, Austin, TX 78704
707 Cardinal Ln # G, Austin, TX 78704
401 Lockhart Dr, Austin, TX 78704
512 S Park Dr, Austin, TX
815 Rutherford Pl, Austin, TX 78704
1308 Southport Dr APT C, Austin, TX 78704
1404 S 3rd St, Austin, TX 78704
903 E Oltorf St, Austin, TX 78704
3204 Menchaca Rd APT 414, Austin, TX 78704
2014 Rundell Pl, Austin, TX 78704
1901 Glencliff Dr, Austin, TX 78704
3811 Wilson St, Austin, TX 78704
3812 Southway Dr APT 105, Austin, TX 78704
2301 Rebel Rd, Austin, TX 78704
745 E Oltorf St APT 102, Austin, TX 78704
2115 Bluebonnet Ln APT 3A, Austin, TX 78704
3812 Southway Dr APT 102, Austin, TX 78704
1409 Newning Ave, Austin, TX 78704
1713 Waterloo Trl # B, Austin, TX 78704
3700 Clawson Rd APT 300, Austin, TX 78704
508 Leland St, Austin, TX 78704
2607 Trailside Dr APT 1, Austin, TX 78704
3200 Clawson Rd, Austin, TX 78704
124 Cumberland Rd APT 103, Austin, TX 78704
1811 Collier St, Austin, TX 78704
2902 Cedarview Dr, Austin, TX 78704
Coming Soon Plan, 1600
1204 Reagan Ter, Austin, TX 78704
2218 Lindell Ave, Austin, TX 78704
2100 Arpdale St, Austin, TX 78704
3204 Manchaca Rd APT 314, Austin, TX 78704
2721 Dulce Ln UNIT 122, Austin, TX 78704
915 James St, Austin, TX 78704
2103 Peach Tree St, Austin, TX 78704
900 Lund St # B, Austin, TX 78704
703 W Live Oak St, Austin, TX 78704
2402 Barton Hills Dr, Austin, TX 78704
3502 S 2nd St # A, Austin, TX 78704
3019 Fontana Dr, Austin, TX 78704
2313 Longview St APT 205, Austin, TX 78705
3115 Helms St APT 116, Austin, TX 78705
1911 Cliff St APT 3, Austin, TX 78705
3200 Grandview St APT 12, Austin, TX 78705
2505 San Gabriel St APT 104, Austin, TX 78705
2714 Nueces St APT 203, Austin, TX 78705
607 W 35th St, Austin, TX 78705
1911 Robbins Pl, Austin, TX 78705
710 E Dean Keeton St APT 207, Austin, TX 78705
1000 W 26th St APT 116, Austin, TX 78705
103 E 34th St, Austin, TX 78705
914 W 22nd 1/2 St # 305, Austin, TX 78705
3306 Liberty St, Austin, TX 78705
910 Duncan Ln APT 16, Austin, TX 78705
2913 Pearl St APT 201, Austin, TX 78705
400 W 35th St APT 207, Austin, TX 78705
305 E 31st St APT 2, Austin, TX 78705
3200 Duval St APT 111, Austin, TX 78705
2101 N Lamar Blvd APT 7, Austin, TX 78705
2510 San Gabriel St APT 201, Austin, TX 78705
3111 Tom Green St APT 306, Austin, TX 78705
3001 Cedar St # A-216, Austin, TX 78705
1910 Robbins Pl APT 106, Austin, TX 78705
400 W 35th St APT 105, Austin, TX 78705
2200 San Gabriel St APT 301, Austin, TX 78705
2810 Nueces St APT 105, Austin, TX 78705
2413 Leon St APT 110, Austin, TX 78705
803 W 28th St APT 201, Austin, TX 78705
914 W 26th St APT 206, Austin, TX 78705
715 W 22nd 1/2 St APT 102, Austin, TX 78705
2502 Leon St APT 308, Austin, TX 78705
402 E 32nd St # 1-A, Austin, TX 78705
910 W 25th St APT 201, Austin, TX 78705
2612 San Pedro St APT 209, Austin, TX 78705
2505 San Gabriel St APT 300, Austin, TX 78705
2502 Leon St APT 408, Austin, TX 78705
2401 Leon St APT 104, Austin, TX 78705
711 W 26th St APT 606, Austin, TX 78705
501 W 26th St APT 327, Austin, TX 78705
2409 Leon St APT 104, Austin, TX 78705
2020 Creole Dr, Austin, TX 78727
1435 Manford Hill Dr, Austin, TX 78753
The Declaration Plan, Pioneer Hill
The Roosevelt Plan, Pioneer Hill
9712 Ochiltree Dr, Austin, TX 78753
The Reagan Plan, Pioneer Hill
15007 Forum Ave, Pflugerville, TX 78660
8217 Renton Dr, Austin, TX 78757
14519 Robert I Walker Blvd, Austin, TX 78728
1005 Bethel Way, Pflugerville, TX 78660
12407 Bluestone Cir, Austin, TX 78758
7413 Wolverine St, Austin, TX 78757
8601 Barasinga Trl, Austin, TX 78749
6209 Aviara Dr, Austin, TX 78735
7337 Menchaca Rd UNIT 11, Austin, TX 78745
7427 Evening Sky Cir # G-8, Austin, TX 78735
8000 Chalk Knoll Dr, Austin, TX 78735
8310 Gallatin Dr, Austin, TX 78736
7217 Lookout Bluff Ter # D-10, Austin, TX 78735
4518 Apache Pass, Austin, TX 78745
7924 Yellow Thistle Trl, Austin, TX 78735
2617 Aylesbury Ln, Austin, TX 78745
105 Blue Ridge Trl, Austin, TX 78746
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
1615 E. 7th St #205, Austin, TX 78702
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
3511 Westlake Dr, West Lake Hills, TX 78746
1409 Mohle Dr, Austin, TX 78703
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
2515 Harris Blvd, Austin, TX 78703
1409 Mohle Dr, Austin, TX 78703
2509 Hartford Rd, Austin, TX 78703
1615 E. 7th St #205, Austin, TX 78702
2313 Longview St APT 205, Austin, TX 78705
3115 Helms St APT 116, Austin, TX 78705
908 W 16th St, Austin, TX 78701
1208 Chestnut Ave, Austin, TX 78702
301 West Ave APT 2701, Austin, TX 78701
800 Brazos St UNIT 1211, Austin, TX 78701
1911 Cliff St APT 3, Austin, TX 78705
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
5718 Highland Hills Dr, Austin, TX 78731
5912 Marilyn Dr, Austin, TX 78757
2515 Harris Blvd, Austin, TX 78703
1103 Ridgecrest Dr, Austin, TX 78746
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
8601 Barasinga Trl, Austin, TX 78749
608 Bernstein St # 15, Austin, TX 78745
7337 Menchaca Rd UNIT 11, Austin, TX 78745
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
804 W Johanna St APT A, Austin, TX 78704
5229 Kings Hwy, Austin, TX 78745
707 Cardinal Ln # G, Austin, TX 78704
4518 Apache Pass, Austin, TX 78745
10409 Wommack Rd, Austin, TX 78748
2515 Harris Blvd, Austin, TX 78703
1103 Ridgecrest Dr, Austin, TX 78746
1600 Collier, Austin, TX 78704
4433 River Garden Trl, Austin, TX 78746
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
814 Banister Ln, Austin, TX 78704
1604 Yaupon Valley Rd, West Lake Hills, TX 78746
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
2020 Creole Dr, Austin, TX 78727
1435 Manford Hill Dr, Austin, TX 78753
The Declaration Plan, Pioneer Hill
The Roosevelt Plan, Pioneer Hill
9712 Ochiltree Dr, Austin, TX 78753
The Reagan Plan, Pioneer Hill
15007 Forum Ave, Pflugerville, TX 78660
8217 Renton Dr, Austin, TX 78757
14519 Robert I Walker Blvd, Austin, TX 78728
1005 Bethel Way, Pflugerville, TX 78660
12407 Bluestone Cir, Austin, TX 78758
7413 Wolverine St, Austin, TX 78757
11712 Doyle Overton Rd, Austin, TX 78719
6809 Creedmoor Dr, Austin, TX 78719
446 Tiffany Trl, Austin, TX 78719
00 Maha Loop Rd, Austin, TX 78719
13010 Moore Rd, Austin, TX 78719
11228 Cedarcliffe Dr, Austin, TX 78750
9407 Cedar Crest Dr, Austin, TX 78750
7714 Elkhorn Mountain Trl, Austin, TX 78729
13202 Dime Box Trl, Austin, TX 78729
11102 Spicewood Pkwy, Austin, TX 78750
8518 Fathom Cir APT 104, Austin, TX 78750
13420 Lyndhurst St APT 602, Austin, TX 78729
12005 Mustang Chase, Austin, TX 78727
8013 Tuscarora Trl # A, Austin, TX 78729
13208 Woodthorpe St, Austin, TX 78729
4123 Columbine Dr, Austin, TX 78727
6208 Yaupon Dr, Austin, TX 78759
1700 Perez St # B, Austin, TX 78721
1802 Loreto Dr # B, Austin, TX 78721
1126 Berger St # D, Austin, TX 78721
1120 Gardner Rd, Austin, TX 78721
1109 Mahan Dr # A, Austin, TX 78721
4607 Sara Dr, Austin, TX 78721
3412 E 12th St, Austin, TX 78721
4703 Delores Ave, Austin, TX 78721
4701 Sara Dr APT B, Austin, TX 78721
1117 Walton Ln # A, Austin, TX 78721
1122 Richardine Ave, Austin, TX 78721
5505 Hudson St, Austin, TX 78721
4805 Prock Ln # A, Austin, TX 78721
1123 Delano St, Austin, TX 78721
1609 Deloney St # A, Austin, TX 78721
1423 Berene Ave, Austin, TX 78721
5116 Sara Dr, Austin, TX 78721
1126 Richardine Ave, Austin, TX 78721
1102 Delano St # B, Austin, TX 78721
5005 Lott Ave, Austin, TX 78721
5604 Ledesma Rd # 1, Austin, TX 78721
1121 Walton Ln # A, Austin, TX 78721
1121 Ebert Ave, Austin, TX 78721
5312 Downs Dr # 1, Austin, TX 78721
1126 Lott Ave # A, Austin, TX 78721
5210 Delores Ave, Austin, TX 78721
1117 Walton Ln # B, Austin, TX 78721
1197 Greenwood Ave BLDG 2, Austin, TX
4805 Prock Ln # 1, Austin, TX 78721
1200 Eleanor St, Austin, TX 78721
1141 Springdale Rd, Austin, TX 78721
1204 Arthur Stiles Rd, Austin, TX 78721
5111 Woodmoor Dr, Austin, TX 78721
1106 Eleanor St, Austin, TX 78721
1121 Walton Ln # B, Austin, TX 78721
3502 Pennsylvania Ave BLDG 1, Austin, TX
1900 Bunche Rd, Austin, TX
1600 Perez St, Austin, TX 78721
1900 Bldg.2 Bunche Rd, Austin, TX
1404 Meander Dr # A, Austin, TX 78721
2102 Maple Ave, Austin, TX
1313 Bentwood Rd, Austin, TX 78722
2213 Poquito St # 115, Austin, TX 78722
3807 Grayson Ln, Austin, TX 78722
3407 Werner Ave, Austin, TX 78722
2401 Manor Rd APT 127, Austin, TX 78722
1813 E 39th St, Austin, TX 78722
2401 Manor Rd APT 128, Austin, TX 78722
2102 Maple Ave UNIT 2, Austin, TX
6504 Willamette Dr, Austin, TX 78723
6508 Highpoint Cv, Austin, TX 78723
2509 Lehigh Dr, Austin, TX 78723
4811 Oldfort Hill Dr, Austin, TX 78723
4709 Pecan Springs Rd, Austin, TX 78723
2203 Lockwood Cv, Austin, TX 78723
1612 Westmoor Dr, Austin, TX 78723
5201 Knight Cir, Austin, TX 78723
5402 Tipton Dr, Austin, TX 78723
5406 Northdale Dr, Austin, TX 78723
5009 Pecan Springs Rd, Austin, TX 78723
6211 Manor Rd APT 129, Austin, TX 78723
3502 Rockhurst Ln, Austin, TX 78723
6402 Hartwick Pl, Austin, TX 78723
4926 Springdale Rd # 13, Austin, TX 78723
1917 E 38th St, Austin, TX 78723
5115 Ravensdale Ln, Austin, TX 78723
5505 Tipton Dr, Austin, TX 78723
6104 Reicher Dr, Austin, TX 78723
4823 Star Jasmine Dr, Austin, TX
1507 Ridgehaven Dr, Austin, TX 78723
3506 Touchstone St, Austin, TX 78723
Cantata WLH Plan, 51 East
3001 Stroud Path, Austin, TX 78723
3406 Cambridge Ct, Austin, TX 78723
5115 Lancaster Ct, Austin, TX 78723
Bach WLH Plan, 51 East
2406 Loyola Ln, Austin, TX 78723
6109 Cherrylawn Cir # B, Austin, TX 78723
Carmichael WLH Plan, 51 East
6109 Cherrylawn Cir # A, Austin, TX 78723
Cadence WLH Plan, 51 East
3401 Norwood Hill Rd Austin Tx # 78723, Austin, TX 78723
6310 Waynesburg Cv, Austin, TX 78723
6405 Greensboro Dr, Austin, TX 78723
5105 Lemon Tree Path, Austin, TX
Mozart WLH Plan, 51 East
4819 Star Jasmine Dr, Austin, TX
Encore WLH Plan, 51 East
4709 Star Jasmine Dr, Austin, TX
4720 Loyola Ln, Austin, TX 78723
4824 Star Jasmine Dr, Austin, TX 78723
Bruckner WLH Plan, 51 East
5800 Jacqueline Ln, Austin, TX 78724
6608 Johnny Morris Cv, Austin, TX 78724
9209 Southwick Dr, Austin, TX 78724
The Redwood II Plan, Parker Station
5616 Toscana Ave, Austin, TX 78724
The Patriot Plan, Tiermo
7613 Uray Dr, Austin, TX 78724
5208 Rogers Ln, Austin, TX 78724
5309 Purple Sage Dr, Austin, TX 78724
5524 Bitterwood Dr, Austin, TX 78724
The Yosemite Plan, Tiermo
The Denali Plan, Parker Station
5600 Melody Ln, Austin, TX 78724
4905 Blue Bluff Rd # A, Austin, TX 78724
12401 Jarrod Lee Cv, Austin, TX 78724
The Anthem Plan, Parker Station
13404 Fm 969, Austin, TX 78724
3602 Conyers Ln, Austin, TX 78724
7626 Crystalbrook W, Austin, TX 78724
The Declaration Plan, Tiermo
The Reagan Plan, Tiermo
6116 Toscana Ave, Austin, TX 78724
6024 Toscana Ave, Austin, TX 78724
6124 Florencia Ln, Austin, TX 78724
The Roosevelt Plan, Parker Station
The Yosemite II Plan, Parker Station
3600 Conyers Ln, Austin, TX 78724
The Rushmore Plan, Parker Station
The Pioneer Plan, Parker Station
5711 Purple Sage Dr, Austin, TX 78724
8009 Linnie Ln, Austin, TX 78724
3601 Conyers Ln, Austin, TX 78724
6124 Toscana Ave, Austin, TX 78724
The Independence Plan, Tiermo
The Liberty Plan, Tiermo
12710 Fm 969, Austin, TX 78724
The Declaration Plan, Parker Station
7909 Linnie Ln, Austin, TX 78724
The Pioneer Plan, Tiermo
The Independence Plan, Parker Station
605 Red Tails Dr, Austin, TX 78725
14912 Hartsmith Dr, Austin, TX 78725
14516 James Vincent Dr, Austin, TX 78725
3209 Wickham Ln, Austin, TX 78725
2405 Spanish Camp Cv, Austin, TX 78725
3405 Caleb Dr, Austin, TX 78725
1778A/Denali Plan, Austin's Colony
The Reagan Plan, Austin's Colony
14504 Fitzgibbon Dr, Austin, TX 78725
6305 Craigwood Cir, Austin, TX 78725
The Anthem - Sold Out Plan, Austin's Colony
The Pioneer - Sold Out Plan, Austin's Colony
804 Hatton Hill Ct, Austin, TX 78725
Cantata WLH Plan, Prado - 40's
Primrose WLH Plan, Prado - 50's
Cadence WLH Plan, Prado - 40's
Sonata WLH Plan, Prado - 40's
14500 Fitzgibbon Dr, Austin, TX 78725
Azalea WLH Plan, Prado - 50's
3608 Mims Cv, Austin, TX 78725
The Washington Plan, Austin's Colony
Encore WLH Plan, Prado - 40's
The Madison II Plan, Austin's Colony
12004 Clayton Creek Ave, Austin, TX 78725
3606 Mims Cv, Austin, TX 78725
3307 Etheredge Dr, Austin, TX 78725
The Discovery Plan, Austin's Colony
The Independence - Sold Out Plan, Austin's Colony
2320A/Roosevelt Plan, Austin's Colony
1709 Adobe Walls Way, Austin, TX 78725
The Jefferson Plan, Austin's Colony
Trinity WLH Plan, Prado - 50's
Harmony WLH Plan, Prado - 40's
Allegro WLH Plan, Prado - 40's
The Liberty Plan, Austin's Colony
11913 Pino Alto Dr, Austin, TX 78725
11914 Clayton Creek Ave, Austin, TX
The Kerr - Sold Out Plan, Austin's Colony
Rhapsody WLH Plan, Prado - 40's
11913 Clayton Creek Ave, Austin, TX
4107 Louise Lee Dr, Austin, TX 78725
11520 Sweet Basil Ct, Austin, TX 78726
Benito Plan, Montebello
7908 Ryans Way, Austin, TX 78726
11904 Deering Pl, Austin, TX
12517 Verandah Ct, Austin, TX 78726
12213 Terraza Cir, Austin, TX 78726
11904 Bay Heights Way, Austin, TX 78726
10802 Paluxy Pass # 2, Austin, TX 78726
12203 Klondike Rush Point, Austin, TX 78726
7915 Ryans Way, Austin, TX 78726
Roma Plan, Montebello
7807 Ryans Way, Austin, TX 78726
11910 Singer Ct, Austin, TX
9806 Bayshore Bnd, Austin, TX
7808 Ryans Way, Austin, TX 78726
11103 Aliso Ln, Austin, TX 78726
11912 Bayshore Cv, Austin, TX
2020 Creole Dr, Austin, TX 78727
12005 Mustang Chase, Austin, TX 78727
4123 Columbine Dr, Austin, TX 78727
12102 Conrad Rd, Austin, TX 78727
13508 Campesina Dr, Austin, TX 78727
13900 Ashton Woods Cir # 23, Austin, TX 78727
4701 Duval Rd, Austin, TX 78727
13816 Ashton Woods Cir # 17, Austin, TX 78727
4309 Kilgore Ln, Austin, TX 78727
12401 Turtleback Ln, Austin, TX 78727
12902 Silver Creek Dr, Austin, TX 78727
13023 Scofield Farms Dr, Austin, TX 78727
109 Schneider Dr, Austin, TX 78728
14519 Robert I Walker Blvd, Austin, TX 78728
2909 Feathercrest Dr, Austin, TX 78728
2134 Cervin Blvd, Austin, TX 78728
16011 Windroot St, Austin, TX
16101 Mcaloon Way, Austin, TX 78728
3921 Dover Ferry Xing, Austin, TX 78728
Senna WLH Plan, Bratton Hill
Lantana WLH Plan, Bratton Hill
Waterleaf WLH Plan, Bratton Hill
Trinity WLH Plan, Bratton Hill
517 Ayinger Ln, Austin, TX 78728
3204 Bratton Crest Ln, Austin, TX
Dogwood WLH Plan, Bratton Hill
Concho WLH Plan, Bratton Hill
Lily WLH Plan, Bratton Hill
3208 Maysillee St, Austin, TX
Primrose WLH Plan, Bratton Hill
Blanco WLH Plan, Bratton Hill
8110 Ranch Road 2222 APT 11, Austin, TX 78730
2612 Arion Cir, Austin, TX 78730
7400 Coldwater Cyn, Austin, TX 78730
7921 Big View Dr, Austin, TX 78730
2605 Pearce Rd, Austin, TX 78730
6601 W Courtyard Dr, Austin, TX 78730
6307 W Courtyard Dr, Austin, TX 78730
4524 Golf Vista Dr, Austin, TX 78730
3704 Josh Ln, Austin, TX 78730
10008 Cormorant Cv, Austin, TX 78730
6734 Cuesta Trl, Austin, TX 78730
3220 Smoky Rdg, Austin, TX 78730
10612 Sun Tree Cv, Austin, TX 78730
5217 Keene Cv, Austin, TX 78730
1513 Manana St, Austin, TX 78730
10608 Merrywing Cv, Austin, TX 78730
8400 Big View Dr, Austin, TX 78730
9405 Bell Mountain Dr, Austin, TX 78730
5709 Long Ct, Austin, TX 78730
4315 City Park Rd, Austin, TX 78730
3612 Pearce Rd, Austin, TX 78730
6000 Shepherd Mountain Cv 202 # 202, Austin, TX 78730
8110 Ranch Road 2222 APT 100, Austin, TX 78730
4800 Edgerton Cv, Austin, TX 78730
2513 Arion Cir, Austin, TX 78730
8110 Ranch Road 2222 APT 96, Austin, TX 78730
9309 Leaning Rock Cir, Austin, TX 78730
4932 China Garden Dr, Austin, TX 78730
4700 City Park Rd, Austin, TX 78730
3214 Smoky Rdg, Austin, TX 78730
4828 City Park Rd, Austin, TX 78730
0 Far View Dr, Austin, TX 78730
5718 Highland Hills Dr, Austin, TX 78731
4706 Highland Ter, Austin, TX 78731
4104 Shimmering Cv, Austin, TX 78731
7122 Wood Hollow Dr APT 35, Austin, TX 78731
7106 Spurlock Dr, Austin, TX 78731
4200 Waters Edge Cv, Austin, TX 78731
4802 Fern Holw, Austin, TX 78731
3421 Mount Barker Dr, Austin, TX 78731
4501 Island Cv, Austin, TX 78731
6401 Rusty Ridge Dr, Austin, TX 78731
3403 Mount Bonnell Rd, Austin, TX 78731
7910 Mesa Trails Cir, Austin, TX 78731
2903 Village Dr, Austin, TX 78731
4303 Island Ave, Austin, TX 78731
6910 Hart Ln APT 210, Austin, TX 78731
5204 Ridge Oak Dr, Austin, TX 78731
4609 Madrona Dr, Austin, TX 78731
5813 Lookout Mountain Dr, Austin, TX 78731
3904 Bonnell Dr, Austin, TX 78731
4609 Twin Valley Cir, Austin, TX 78731
3909 Edwards Mountain Dr, Austin, TX 78731
4606 Madrona Dr, Austin, TX 78731
5910 Overlook Dr, Austin, TX 78731
6300 Bon Terra Dr, Austin, TX 78731
3902 Emory Peak Pass, Austin, TX
4518 Unity Cir, Austin, TX 78731
4616 Crestway Dr, Austin, TX 78731
2625 W 45th St, Austin, TX 78731
1916 W 38th St, Austin, TX 78731
5006 Westfield Dr, Austin, TX 78731
5305 Turnabout Ln, Austin, TX 78731
4003 Mesa Cv, Austin, TX 78731
5005 Westfield Dr, Austin, TX
6301 Sprucewood Cv, Austin, TX 78731
5103 Backtrail Dr, Austin, TX 78731
7401 Chimney Cors, Austin, TX 78731
(undisclosed Address), Austin, TX 78731
4208 Wayfarer Way, Austin, TX
4103 Wayfarer Way, Austin, TX
4102 Wayfarer Way, Austin, TX 78731
4203 Wayfarer Way, Austin, TX
4022 Diligence Dr, Austin, TX 78731
4185 Canyon Glen Cir, Austin, TX 78732
12861 Hughes Park Rd, Austin, TX 78732
12700 Mixson Dr, Austin, TX 78732
13812 Flat Top Ranch Rd, Austin, TX 78732
5138 Mansfield View Ct, Austin, TX 78732
2210 University Club Dr UNIT 3A, Austin, TX 78732
516 Santaluz Path, Austin, TX 78732
7104 Cielo Azul Pass, Austin, TX 78732
13117 Zen Gardens Way, Austin, TX 78732
6717 Oasis Pass, Austin, TX 78732
216 Dawn River Cv, Austin, TX 78732
Vazzano Plan, The Retreat at Steiner Ranch
7024 Cielo Azul Pass, Austin, TX 78732
13400 Shore Vista Dr, Austin, TX 78732
820 Caslano Cv, Austin, TX 78732
12932 Majestic Oaks Dr, Austin, TX 78732
1900 Lakecliff Hills Ln, Austin, TX 78732
13009 Bloomfield Hills Ln, Austin, TX 78732
3609 Latimer Dr, Austin, TX 78732
13907 Panorama Dr, Austin, TX 78732
1732 Morning Moon Cir, Austin, TX 78732
12892 Park Dr, Austin, TX 78732
6916 Cielo Azul Pass, Austin, TX 78732
901 Cypress Grove Dr, Austin, TX 78732
00 Cedar St, Austin, TX 78732
6705 Oasis Pass, Austin, TX 78732
11520 Shoreview Overlook, Austin, TX 78732
108 Piedmont Hills Pass, Austin, TX 78732
Sonora Plan, The Retreat at Steiner Ranch
2709 Old Course Dr, Austin, TX 78732
11508 Shoreview Overlook, Austin, TX 78732
13217 Zen Gardens Way, Austin, TX 78732
13025 Luna Montana Way N, Austin, TX 78732
13207 Mansfield Dr, Austin, TX 78732
13115 Perryton Dr, Austin, TX 78732
Mesa Plan, The Retreat at Steiner Ranch
824 Cypress Grove Dr, Austin, TX 78732
13125 Zen Gardens Way, Austin, TX 78732
2210 University Club Dr UNIT 5A, Austin, TX 78732
1106 Minnie Dr, Austin, TX 78732
11604 Pelican Bay Cv, Austin, TX 78732
1001 Elder Cir, Austin, TX 78733
1609 Patterson Rd, Austin, TX 78733
2301 Island Wood Rd, Austin, TX 78733
125 Brandon Way, Austin, TX 78733
2401 Dominion Hl, Austin, TX 78733
8800 Capehart Cv, Austin, TX 78733
9108 Brookhurst Cv, Austin, TX 78733
1011 Lipan Trl, Austin, TX 78733
2906 Edgewater Dr, Austin, TX 78733
(undisclosed Address), Austin, TX 78733
10910 River Terrace Cir, Austin, TX 78733
424 Brandon Way, Austin, TX 78733
Island Wood, Austin, TX 78733
2321 Rivina Dr, Austin, TX 78733
2407 River Hills Rd, Austin, TX 78733
1108 Marly Way, Austin, TX 78733
10800 River Terrace Cir, Austin, TX 78733
8527 Galeana Trace Cv, Austin, TX 78733
10912 River Terrace Cir, Austin, TX 78733
9713 Angelwylde Dr, Austin, TX 78733
900 Marly Way, Austin, TX 78733
9108 Camelback Dr, Austin, TX 78733
103 Triton Ct, Lakeway, TX 78734
530 Dragon, Lakeway, TX 78734
129 Golf Crest Cv, Lakeway, TX 78734
27 Green Terrace Cv, Lakeway, TX 78734
302 Bellagio Dr, Lakeway, TX 78734
215 Bella Riva Dr, Austin, TX 78734
213 Costa Bella Dr, Austin, TX 78734
14704 General Williamson Dr, Austin, TX 78734
3601 Cloudy Ridge Rd, Austin, TX 78734
332 Explorer, Lakeway, TX 78734
14602 General Williamson Dr, Austin, TX 78734
3003 Lawrence Dr, Austin, TX 78734
2103 Rain Water Dr, Austin, TX 78734
14711 Great Eagle Trl, Austin, TX 78734
Great Eagle Trl, Austin, TX 78734
14710 Great Eagle Trl, Austin, TX 78734
16507 Forest Way, Austin, TX 78734
316 Plum Dr, Lakeway, TX 78734
5108 Sioux Ln, Austin, TX 78734
15207 Sutton Dr, Austin, TX 78734
133 Roberto # 11A, Lakeway, TX 78734
211 Bella Riva Dr, Austin, TX 78734
505 Zephyr St, Lakeway, TX 78734
923 Electra, Lakeway, TX 78734
22 Casa Verde # 22, Lakeway, TX 78734
901 Vanguard St, Lakeway, TX 78734
304 Hurst Creek Rd, Lakeway, TX 78734
5609 Arroyo Rd, Austin, TX 78734
2002 Red Fox Rd, Austin, TX 78734
208 Barbuda Dr, Austin, TX 78734
3005 Noack Dr, Austin, TX 78734
2050 Lohmans Spur # 202, Lakeway, TX 78734
14419 Agarita Rd # C, Austin, TX 78734
1211 Challenger, Lakeway, TX 78734
4000 Ranch Road 620 N # 20, Austin, TX 78734
2816 Ranch Road 620 N, Austin, TX 78734
316 Marina Village Cv # 316, Austin, TX 78734
15208 Glen Heather Dr, Lakeway, TX 78734
3504 Scenic Overlook Trl, Austin, TX 78734
106 Feritti Dr, Austin, TX 78734
312 Marina View Ct # 19B, Austin, TX 78734
17123 Rocky Ridge Rd, Austin, TX 78734
103 Costa Bella Cv, Austin, TX 78734
13815 Pecan Dr UNIT 4, Austin, TX 78734
6209 Aviara Dr, Austin, TX 78735
8106 Chalk Knoll Dr, Austin, TX 78735
2401 Portofino Ridge Dr, Austin, TX 78735
7427 Evening Sky Cir # G-8, Austin, TX 78735
8000 Chalk Knoll Dr, Austin, TX 78735
7217 Lookout Bluff Ter # D-10, Austin, TX 78735
7924 Yellow Thistle Trl, Austin, TX 78735
3740 Lost Creek Blvd, Austin, TX 78735
5214 Pink Poppy Pass # 19, Austin, TX 78735
9508 Veletta Pl, Austin, TX 78735
4808 Amarra Dr, Austin, TX 78735
4504 Peralta Ln, Austin, TX 78735
3600 Verano Dr, Austin, TX 78735
6509 Soter Pkwy, Austin, TX 78735
8224 Chalk Knoll Dr, Austin, TX 78735
1509 Mesa Ridge Ln, Austin, TX 78735
1900 Wimberly Ln, Austin, TX 78735
7309 Highland Bluff Cv, Austin, TX 78735
8101 Navidad Dr, Austin, TX 78735
4400 Stearns Ln, Austin, TX 78735
4800 Amarra Dr, Austin, TX 78735
8708 Calera Dr, Austin, TX 78735
4317 Verano Dr, Austin, TX 78735
4417 Dudley Dr, Austin, TX 78735
3103 Point O Woods, Austin, TX 78735
7909 Yellow Thistle Trl, Austin, TX 78735
(undisclosed Address), Austin, TX 78735
8101 Chalk Knoll Dr, Austin, TX 78735
7919 Yellow Thistle Trl, Austin, TX 78735
1404 Barton Creek Blvd, Austin, TX 78735
5017 Peralta Ln, Austin, TX 78735
1310 Barton Creek Blvd, Austin, TX 78735
7800 Southwest Pkwy UNIT 1612, Austin, TX 78735
8942 Wimberly Cv, Austin, TX 78735
4716 Amarra Dr, Austin, TX 78735
1200 Barton Creek Blvd APT 31, Austin, TX 78735
4617 Mirador Dr, Austin, TX 78735
6017 Pirun Ct, Austin, TX 78735
8200 Southwest Pkwy UNIT 705, Austin, TX 78735
8200 Southwest Pkwy UNIT 101, Austin, TX 78735
7800 Southwest Pkwy UNIT 1611, Austin, TX 78735
8200 Hanbridge Ln, Austin, TX 78736
12410 Fitzhugh Rd, Austin, TX 78736
9817 Circle Dr TRAILER 265, Austin, TX 78736
10206 Spring Cir, Austin, TX 78736
8310 Gallatin Dr, Austin, TX 78736
10801 Flashpoint Ct, Austin, TX 78736
9817 Circle Dr TRAILER 215, Austin, TX 78736
7509 Lenape Trl, Austin, TX 78736
11000 Tangleridge Cir, Austin, TX 78736
8506 Bargamin Dr, Austin, TX 78736
13201 Winding Creek Rd, Austin, TX 78736
10701 Superview Dr, Austin, TX 78736
7613 Lenape Trl, Austin, TX 78736
8414 Selway Dr, Austin, TX 78736
6516 Conifer Cv, Austin, TX 78736
10217 Rawhide Trl, Austin, TX 78736
0 Fitzhugh Rd, Austin, TX 78736
17112 Flagler Dr, Austin, TX 78738
310 Maxwell Way, Austin, TX 78738
11211 Musket Rim St, Austin, TX 78738
11408 Musket Rim St, Austin, TX 78738
5908 Krause Ln, Austin, TX 78738
4500 Serene Hills Dr, Lakeway, TX 78738
202 Lodestone Cv, Austin, TX 78738
5605 Lipan Apache Bnd, Austin, TX 78738
11949 Overlook Pass, Austin, TX 78738
16204 Maritime Alps Way, Austin, TX 78738
14904 Spillman Ranch Loop, Austin, TX 78738
203 Bisset Ct, Lakeway, TX 78738
17137 Majestic Ridge Rd, Austin, TX 78738
16000 Snowdonia Cv, Bee Cave, TX 78738
1 Crystal Springs Ct APT E, The Hills, TX 78738
3601 Avendale Dr, Bee Cave, TX 78738
5913 Gunnison Turn Rd, Austin, TX 78738
15413 Cinca Terra Dr, Austin, TX 78738
124 Sebastians Run, Austin, TX 78738
16101 Shady Nest Ct # 41, Austin, TX 78738
8 Stillmeadow Ct, The Hills, TX 78738
17704 Serene Hills Pass, Austin, TX 78738
17416 Rush Pea Cir, Austin, TX 78738
12 Stillmeadow Dr, The Hills, TX 78738
16009 Pontevedra Pl, Austin, TX 78738
5100 Long Arrow Cyn, Austin, TX 78738
106 Kaden Way, Austin, TX 78738
2413 Chloes Bloom Bnd, Austin, TX 78738
14404 Broadwinged Hawk Dr, Austin, TX 78738
904 Crestone Stream Dr, Lakeway, TX 78738
4705 Serene Hills Dr, Lakeway, TX 78738
10512 Pointe View Dr, Austin, TX 78738
4717 Pyrenees Pass, Bee Cave, TX 78738
8812 Fescue Ln, Austin, TX 78738
3901 Sugarloaf Dr, Austin, TX 78738
5528 La Canada Way, Bee Cave, TX 78738
2000 Cades Spirit Bnd # 28, Austin, TX 78738
12 Hightrail Way, The Hills, TX 78738
5509 Lipan Apache Bnd, Austin, TX 78738
13413 Overland Pass, Bee Cave, TX 78738
3313 Lost Oasis Holw, Austin, TX 78739
5315 La Crosse Ave, Austin, TX 78739
6617 Mitra Dr, Austin, TX 78739
10411 Tasajillo Cv, Austin, TX 78739
11613 Cherisse Dr, Austin, TX 78739
3602 Socorro Trl, Austin, TX 78739
11511 Saddle Mountain Trl, Austin, TX 78739
12504 Black Mesa Cv, Austin, TX 78739
Medici Plan, Avana : Alviso - 50' Homesites
12909 Mitica Dr, Austin, TX
5315 La Crosse Ave # 20, Austin, TX 78739
5315 Lacrosse Ave # 5, Austin, TX 78739
5400 Pincushion Daisy Dr, Austin, TX
7304 Moon Rock Rd, Austin, TX 78739
7016 Calpe Dr, Austin, TX 78739
Sonora Plan, Avana : Alviso - 50' Homesites
Mesa Plan, Avana : Alviso - 50' Homesites
7308 Mitra Dr, Austin, TX 78739
12721 Veronese Dr, Austin, TX 78739
7012 Vicenza Dr, Austin, TX 78739
6912 Vicenza Dr, Austin, TX 78739
Vazzano Plan, Avana : Alviso - 50' Homesites
Tucson Plan, Avana : Alviso - 50' Homesites
Sierra Plan, Avana : Alviso - 50' Homesites
13008 Mitica Dr, Austin, TX
Avondale Plan, Avana : Alviso - 50' Homesites
13005 Mitica Dr, Austin, TX
13016 Mitica Dr, Austin, TX
12921 Mitica Dr, Austin, TX
13017 Mitica Dr, Austin, TX
2223 Thrasher Ln, Austin, TX 78741
6114 Marigold Ter, Austin, TX 78741
2403 Ware Rd, Austin, TX 78741
2103 Kenneth Ave # A, Austin, TX 78741
2124 Burton Dr APT 143, Austin, TX 78741
1109 Lily Ter, Austin, TX 78741
2202 Mission Hill Cir APT 101, Austin, TX 78741
2500 Burleson Rd APT 723, Austin, TX 78741
706 Valdez St, Austin, TX 78741
1840 Burton Dr APT 109, Austin, TX 78741
6305 Felix Ave # B, Austin, TX 78741
2501 Parker Ln, Austin, TX 78741
1201 Grove Blvd APT 602, Austin, TX 78741
1905 Woodland Ave, Austin, TX 78741
2202 Mission Hill Cir APT 102, Austin, TX 78741
2202 Mission Hill Cir APT 103, Austin, TX 78741
1840 Burton Dr APT 125, Austin, TX 78741
3008 Burleson Rd # A, Austin, TX 78741
6314 El Mirando St, Austin, TX 78741
1840 Burton Dr APT 178, Austin, TX 78741
1414 Tinnin Ford Rd, Austin, TX 78741
6310 El Mirando St, Austin, TX 78741
706 Vargas Rd, Austin, TX 78741
6111 Caddie St, Austin, TX 78741
6310 Porter St # A, Austin, TX 78741
1308 Tinnin Ford Rd # 15, Austin, TX 78741
3008 Burleson Rd # B, Austin, TX 78741
6001 Carnation Ter, Austin, TX 78741
406 Kemp St, Austin, TX 78741
6503 Felix Ave, Austin, TX
1205 Vargas Rd, Austin, TX 78741
5702 Penick Dr, Austin, TX 78741
917 Vargas Rd # B, Austin, TX 78741
6813 Porter St # A, Austin, TX 78741
904 Vasquez St # B, Austin, TX 78741
6310 Porter St # B, Austin, TX 78741
2017 Teagle Dr # 224, Austin, TX 78741
6813 Porter St # B, Austin, TX 78741
6610 Galindo St # B, Austin, TX 78741
1518 Parker Ln # A, Austin, TX 78741
917 Vargas Rd # A, Austin, TX 78741
1325 Dalton Ln, Austin, TX 78742
6600 Hergotz Ln, Austin, TX 78742
912 Dalton Ln, Austin, TX 78742
1505 E Highway 71, Austin, TX 78742
1700 Perez St # B, Austin, TX 78721
9209 Southwick Dr, Austin, TX 78724
6114 Marigold Ter, Austin, TX 78741
745 Gunter St # 1, Austin, TX 78702
1802 Loreto Dr # B, Austin, TX 78721
27 Madrona Dr, Austin, TX 78744
1109 Lily Ter, Austin, TX 78741
2405 Spanish Camp Cv, Austin, TX 78725
3407 Kay St, Austin, TX 78702
7001 Thannas Way, Austin, TX 78744
4713 Yucca Hill Dr, Austin, TX 78744
5312 Kara Dr, Austin, TX 78744
7216 Sienna Rouge Path, Austin, TX 78744
5312 Peppertree Pkwy, Austin, TX 78744
7213 Auburn Blaze Ln, Austin, TX 78744
27 Madrona Dr, Austin, TX 78744
5005 Joshua Ct, Austin, TX 78744
2500 Dovewood Dr, Austin, TX 78744
6411 S Pleasant Valley Rd, Austin, TX 78744
2400 Bucks Run, Austin, TX 78744
3329 Colorado High Ave, Austin, TX
Amaretto Plan, Easton Park
7801 Nunsland Dr, Austin, TX 78744
7012 Cardinal Bloom Loop, Austin, TX 78744
7912 Yokohama Ter, Austin, TX
2510 Us Highway 183 S, Austin, TX 78744
5307 Spring Meadow Rd, Austin, TX 78744
4361 S Congress Ave UNIT 614, Austin, TX 78745
7059 Dee Gabriel Collins Rd, Austin, TX 78744
6205 Wagon Bnd, Austin, TX 78744
3408 Autumn Bay Dr, Austin, TX 78744
5109 Bonneville Bnd, Austin, TX 78744
3904 Bronco Bend Loop, Austin, TX 78744
7524 Aspen Brook Dr, Austin, TX 78744
7106 Leppke Cv, Austin, TX 78744
7307 Thannas Way, Austin, TX 78744
Rundle Plan, Colorado Crossing : Cottage Collection
Pewter Plan, Easton Park
7113 Tonka Ln, Austin, TX
The Sawyer (S102) Plan, Easton Park
The Harper (S101) Plan, Easton Park
Onyx Plan, Easton Park
Drexel Plan, Colorado Crossing : Cottage Collection
5807 Teri Rd, Austin, TX 78744
Ridley Plan, Colorado Crossing : Cottage Collection
The Piazza II Plan, Easton Park
The Court Plan, Easton Park
The Weston (S105) Plan, Easton Park
7607 Colton Bluff Springs Rd, Austin, TX 78744
608 Bernstein St # 15, Austin, TX 78745
7337 Menchaca Rd UNIT 11, Austin, TX 78745
5908 Garden Oaks Dr, Austin, TX 78745
5229 Kings Hwy, Austin, TX 78745
4518 Apache Pass, Austin, TX 78745
807 Cedar Gln, Austin, TX 78745
1103 Spearson Ln, Austin, TX 78745
4431 Jinx Ave # 1, Austin, TX 78745
2617 Aylesbury Ln, Austin, TX 78745
5608 Cougar Dr APT 112, Austin, TX 78745
4361 S Congress Ave UNIT 605, Austin, TX 78745
311 Craigmont Dr, Austin, TX 78745
7202 Sir Gawain Dr, Austin, TX 78745
5924 S Congress Ave APT 22-S, Austin, TX 78745
6801 Greycloud Dr, Austin, TX 78745
1604 Fair Oaks Dr, Austin, TX 78745
8110 Seminary Ridge Dr, Austin, TX 78745
8413 Empress Blvd, Austin, TX 78745
214 Clearday Dr, Austin, TX 78745
6301 Blarwood Dr, Austin, TX 78745
7210 Towering Oaks Dr, Austin, TX 78745
6000 S Congress Ave # 134, Austin, TX 78745
41 Pillow Rd, Sunset Valley, TX 78745
11 Sunset Trl, Sunset Valley, TX 78745
2602 Harleyhill Dr, Austin, TX 78745
4911 Gladeview Dr # 2, Austin, TX 78745
8806 Piney Creek Bnd, Austin, TX 78745
6709 Blarwood Dr, Austin, TX 78745
8601 Westgate Blvd # 6, Austin, TX 78745
2013 Shiloh Dr # A, Austin, TX 78745
2604 Berkett Dr, Austin, TX 78745
5924 S Congress Ave APT 113, Austin, TX
411 W Saint Elmo Rd APT 1, Austin, TX 78745
2307 Fair Oaks Dr, Austin, TX 78745
206 W Mockingbird Ln, Austin, TX 78745
629 W Dittmar Rd, Austin, TX 78745
2500 Amur Dr, Austin, TX 78745
604 N Bluff Dr UNIT 142, Austin, TX 78745
105 Cloudview Dr, Austin, TX 78745
313 W William Cannon Dr, Austin, TX 78745
7602 Elm Forest Rd, Austin, TX 78745
604 N Bluff Dr UNIT 244, Austin, TX 78745
1103 Ridgecrest Dr, Austin, TX 78746
4433 River Garden Trl, Austin, TX 78746
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
1604 Yaupon Valley Rd, West Lake Hills, TX 78746
1910 Rue De St Tropez APT 4, Austin, TX 78746
3511 Westlake Dr, West Lake Hills, TX 78746
5005 Mantle Dr, Austin, TX 78746
4448 River Garden Trl, Austin, TX 78746
2901 Regents Park, Austin, TX 78746
1404 Wild Cat Holw, West Lake Hills, TX 78746
105 Blue Ridge Trl, Austin, TX 78746
1000 Liberty Park Dr APT 404, Austin, TX 78746
1806 Crested Butte Dr # 2, Austin, TX 78746
3204 Aztec Fall Cv, Austin, TX 78746
56 Pascal Ln, Austin, TX 78746
4119 Hidden Canyon Cv, Austin, TX 78746
2800 Waymaker Way UNIT 38, Austin, TX 78746
6702 Troll Hvn, Austin, TX 78746
2904 Rivercrest Dr, Austin, TX 78746
4445 River Garden Trl, Austin, TX 78746
2507 Camino Alto, Austin, TX 78746
201 Buckeye Trl, West Lake Hills, TX 78746
2451 Westlake Dr, Austin, TX 78746
410 Spiller Ln, West Lake Hills, TX 78746
6905 Crosby Cir APT 3, Austin, TX 78746
3817 Westlake Dr, Austin, TX 78746
10 Las Brisas Dr, West Lake Hills, TX 78746
807 Cedar Park Dr, West Lake Hills, TX 78746
8114 Talbot Ln, Austin, TX 78746
1734 Camp Craft Rd, West Lake Hills, TX 78746
4140 Westlake Dr, Austin, TX 78746
4213 Hidden Canyon Cv, Austin, TX 78746
2707 Stratford Dr # 2, Austin, TX 78746
1406 Circle Ridge Dr, West Lake Hills, TX 78746
208 Ashworth Dr, Austin, TX 78746
4105 Churchill Downs Dr, Austin, TX 78746
5 Inwood Cv, Rollingwood, TX 78746
1404 Rockcliff Rd, Austin, TX 78746
4907 Rollingwood Dr, West Lake Hills, TX 78746
1101 Yaupon Valley Rd, West Lake Hills, TX 78746
8905 Cornish Hen Cv, Austin, TX 78747
5709 Kleberg Trl, Austin, TX 78747
Rundle Plan, Bradshaw Crossing Ridgepointe and Cottage Collection
2203 Onion Creek Pkwy UNIT 12, Austin, TX 78747
2303 Preston Trails Cv, Austin, TX 78747
Drexel Plan, Bradshaw Crossing Ridgepointe and Cottage Collection
5701 Abby Ann Ln, Austin, TX 78747
5604 Baythorne Dr, Austin, TX
9015 Cattle Baron Path # 504, Austin, TX 78747
7816 Duber Ln, Austin, TX 78747
8720 Keynes Ln, Austin, TX 78747
10111 Pinehurst Dr, Austin, TX 78747
8813 Cattle Baron Path, Austin, TX 78747
9015 Cattle Baron Path # 403, Austin, TX 78747
(undisclosed Address), Austin, TX 78747
11148 Pinehurst Dr, Austin, TX 78747
11003 Pinehurst Dr # 6, Austin, TX 78747
4515 Slickrock Cv, Austin, TX 78747
0 County Down Dr, Austin, TX 78747
10800 Pinehurst Dr # A&B, Austin, TX 78747
10807 Thaxton Rd, Austin, TX 78747
Ridley Plan, Bradshaw Crossing Ridgepointe and Cottage Collection
10212 Shively, Austin, TX 78747
10325 Forest Grove Dr, Austin, TX 78747
11122 Golf Cv, Austin, TX 78747
6400 Arbor Crest Ln, Austin, TX
6406 Owl Creek Ln, Austin, TX
6405 Arbor Crest Ln, Austin, TX
4807 Interlachen Ln, Austin, TX 78747
2203 Onion Creek Pkwy UNIT 11, Austin, TX 78747
11106 Golf Cv, Austin, TX 78747
4627 Pinehurst Dr S APT E, Austin, TX 78747
Robinson Plan, Goodnight Ranch
11008 Legends Ln, Austin, TX 78747
Durbin Plan, Bradshaw Crossing Ridgepointe and Cottage Collection
9660 Old Lockhart Rd, Austin, TX 78747
Hester Plan, Goodnight Ranch
The Architect Plan, Vistas of Austin
8721 Whitter Dr # B, Austin, TX 78747
Harland Plan, Bradshaw Crossing Ridgepointe and Cottage Collection
903 Firebranch Trl, Austin, TX 78748
10409 Wommack Rd, Austin, TX 78748
12120 Johnny Weismuller Ln APT 6, Austin, TX 78748
11021 Franklins Tale Loop, Austin, TX 78748
804 Patchway Ln, Austin, TX 78748
730 River Oaks Dr, Austin, TX 78748
8702 Dittmar Oaks Dr, Austin, TX 78748
2300 Capra Terrace, Austin, TX 78748
2104 Coats Cv, Austin, TX 78748
9201 Brodie Ln UNIT 2601, Austin, TX 78748
1500 Bichon Bnd, Austin, TX
11009 Midbury Ct, Austin, TX 78748
900 Emory Tree Dr, Austin, TX 78748
1017 Boatswain Way, Austin, TX 78748
11504 Gun Fight Ln, Austin, TX 78748
718 Minturn Ln, Austin, TX 78748
9616 Sawyer Fay Ln, Austin, TX 78748
726 River Oaks Dr, Austin, TX 78748
904 Firebranch Trl # 98, Austin, TX 78748
9131 Texas Sun Dr, Austin, TX 78748
2119 Frate Barker Rd, Austin, TX 78748
9804 Tolima Dr, Austin, TX 78748
9201 Brodie Ln UNIT 3901, Austin, TX 78748
1008 Boatswain Way # 174, Austin, TX 78748
9506 Woodshire Dr, Austin, TX 78748
12401 White Eagle Rd, Austin, TX 78748
12328 Reserve Creek Dr, Austin, TX 78748
11809 Malamute Rd, Austin, TX
10404 Sentenal Dr, Austin, TX
11702 Akita Path, Austin, TX
9201 Brodie Ln UNIT 902, Austin, TX 78748
3403 Graybuck Rd, Austin, TX 78748
11116 Lost Maples Trl, Austin, TX 78748
11019 Canterbury Tales Ln, Austin, TX 78748
1621 Sir Thopas Trl, Austin, TX 78748
Longfellow Plan, Smithfield
1502 Bichon Bnd, Austin, TX
9201 Brodie Ln UNIT 2302, Austin, TX 78748
8105 Criswood Pl, Austin, TX 78748
8904 Creekmont Cv, Austin, TX 78748
10213 Buster Dr, Austin, TX 78748
8601 Barasinga Trl, Austin, TX 78749
6702 Wolfcreek Pass, Austin, TX 78749
6503 Cheno Cortina Cv, Austin, TX 78749
7025 Auckland Dr, Austin, TX 78749
6107 John Chisum Ln Austin Tx, Austin, TX 78749
4026 Shavano Dr, Austin, TX 78749
4300 Bremner Dr, Austin, TX 78749
6901 Pasture Rd, Austin, TX 78749
5601 Lomita Verde Cir, Austin, TX 78749
6516 Convict Hill Rd, Austin, TX 78749
6707 Debcoe Dr, Austin, TX 78749
4616 W William Cannon Dr, Austin, TX 78749
11228 Cedarcliffe Dr, Austin, TX 78750
9407 Cedar Crest Dr, Austin, TX 78750
11102 Spicewood Pkwy, Austin, TX 78750
8518 Fathom Cir APT 104, Austin, TX 78750
10707 Pickfair Dr, Austin, TX 78750
10412 Firethorn Ln, Austin, TX 78750
9122 Balcones Club Dr UNIT 2, Austin, TX 78750
9303 Clearock Dr, Austin, TX 78750
12111 Tanglebriar Trl, Austin, TX 78750
10616 Mellow Mdws APT 9C, Austin, TX 78750
6712 Beauford Dr, Austin, TX 78750
10606 School House Ln, Austin, TX 78750
8518 Fathom Cir APT 106, Austin, TX 78750
5513 Duval St, Austin, TX
5015 Martin Ave, Austin, TX 78751
201 W 55th St, Austin, TX 78751
404 W North Loop Blvd # B, Austin, TX 78751
930 E 54th St # A, Austin, TX 78751
712 E 44th St APT A, Austin, TX 78751
203 W 56th St, Austin, TX 78751
4401 Speedway APT 210, Austin, TX 78751
5302 Avenue H # B, Austin, TX 78751
4808 Red River St # 2, Austin, TX 78751
4814 Harmon Ave, Austin, TX 78751
909 Reinli St # 223, Austin, TX 78751
5307 Avenue H # A, Austin, TX 78751
406 Zennia St, Austin, TX 78751
4001 Red River St # 3, Austin, TX 78751
928 E 53rd 1/2 St # 2, Austin, TX 78751
908 E 44th St, Austin, TX 78751
909 Ellingson Ln, Austin, TX 78751
4523 Avenue H, Austin, TX 78751
4908 Rowena Ave # A, Austin, TX 78751
4502 Avenue F, Austin, TX 78751
(undisclosed Address), Austin, TX 78751
928 E 53rd 1/2 St # 1, Austin, TX 78751
4536 Duval St UNIT 1, Austin, TX
920 Gene Johnson St, Austin, TX 78751
615 Nelray Blvd, Austin, TX 78751
600 Franklin Blvd, Austin, TX 78751
928 E 52nd St, Austin, TX 78751
3800 N Interstate 35, Austin, TX 78751
5303 Avenue G, Austin, TX 78751
4405 Barrow Ave, Austin, TX 78751
4908 Rowena Ave # B, Austin, TX 78751
705 Blackson Ave # A, Austin, TX 78752
403 Irma Dr # 1, Austin, TX 78752
7202 Providence Ave, Austin, TX 78752
7011 Bennett Ave # 1, Austin, TX 78752
300 E Croslin St APT 120, Austin, TX 78752
6409 Burns St APT 202, Austin, TX 78752
7206 Bethune Ave # B, Austin, TX 78752
304 Blackson Ave # A, Austin, TX 78752
7609 Bennett Ave # A, Austin, TX 78752
616 W Saint Johns Ave, Austin, TX 78752
410 Swanee Dr, Austin, TX 78752
7104 Creekside Dr # 2, Austin, TX 78752
500 Kenniston Dr, Austin, TX 78752
705 Blackson Ave # B, Austin, TX 78752
1300 Mckie Dr # 32, Austin, TX 78752
7612 Bethune Ave # B, Austin, TX 78752
1300 Mckie Dr # 11, Austin, TX 78752
619 Hammack Dr # 2, Austin, TX 78752
619 Hammack Dr # 1, Austin, TX 78752
7612 Bethune Ave # A, Austin, TX 78752
310 Canion St, Austin, TX 78752
300 E Croslin St APT 106, Austin, TX 78752
1435 Manford Hill Dr, Austin, TX 78753
9712 Ochiltree Dr, Austin, TX 78753
12601 Linford Dr, Austin, TX 78753
309A Oertli Ln, Austin, TX 78753
1106 Gatehouse Dr, Austin, TX 78753
205 E Starling Dr, Austin, TX 78753
1312 Dominique Dr, Austin, TX 78753
1700 Garamond Ln, Austin, TX 78753
11411 Pollyanna Ave, Austin, TX 78753
11505 February Dr, Austin, TX 78753
603 Thrush Ave, Austin, TX 78753
9503 N Creek Dr, Austin, TX 78753
9504 Crown Ridge Dr, Austin, TX 78753
11501 February Dr, Austin, TX 78753
12424 Comic Dr, Austin, TX 78753
103 Deen Ave, Austin, TX 78753
11724 N Interstate Highway 35, Austin, TX 78753
11503 February Dr, Austin, TX 78753
8909 Georgian Dr, Austin, TX 78753
The Declaration Plan, Pioneer Hill
The Roosevelt Plan, Pioneer Hill
13021 Dessau Rd LOT 415, Austin, TX
The Reagan Plan, Pioneer Hill
6308 Adair Dr, Austin, TX 78754
11313 Bachman Dr, Austin, TX 78754
13021 Dessau Rd #415 Plan, River Ranch
12609 Dessau Rd UNIT 831, Austin, TX 78754
11405 Satchel Dr, Austin, TX 78754
13021 Dessau Rd LOT 677, Austin, TX
13021 Dessau Road #581 Plan, River Ranch
13021 Dessau Rd LOT 520, Austin, TX
The Jefferson Plan, Pioneer Hill
10921 Helms Deep Dr, Austin, TX 78754
13021 Dessau Road #589 Plan, River Ranch
12609 Dessau Road #606 Plan, Branch Creek
Dogwood WLH Plan, Bellingham Meadows - 45's
12609 Dessau Rd UNIT 893, Austin, TX 78754
13021 Dessau Rd. #520 Plan, River Ranch
10912 Roderick Lawson Ln, Austin, TX 78754
The Roosevelt Plan, Pioneer Crossing East
12609 Dessau Rd # 606, Austin, TX
13021 Dessau Road #677 Plan, River Ranch
Azalea WLH Plan, Bellingham Meadows - 45's
13021 Dessau Rd LOT 589, Austin, TX
13021 Dessau Rd LOT 581, Austin, TX
11801 Selkirk Dr, Austin, TX
The Anthem Plan, Pioneer Crossing East
11921 Kilmartin Ln, Austin, TX 78754
Cantata WLH Plan, Bellingham Meadows - 40's
Encore WLH Plan, Bellingham Meadows - 40's
The Independence Plan, Pioneer Hill
Senna WLH Plan, Bellingham Meadows - 45's
12609 Dessau Road #607 Plan, Branch Creek
12609 Dessau Rd # 604, Austin, TX
12609 Dessau Road #604 Plan, Branch Creek
12201 Kilmartin Ln, Austin, TX 78754
12412 Tay Ter, Austin, TX 78754
6703 Ashprington Ln, Austin, TX 78754
The Yosemite II Plan, Pioneer Hill
12609 Dessau Rd # 607, Austin, TX
6512 Graymont Dr, Austin, TX
5718 Highland Hills Dr, Austin, TX 78731
5912 Marilyn Dr, Austin, TX 78757
3900 Emory Peak Pass, Austin, TX 78731
6201 Shoal Creek Blvd, Austin, TX 78757
7122 Wood Hollow Dr APT 35, Austin, TX 78731
7106 Spurlock Dr, Austin, TX 78731
3306 Foster Ln, Austin, TX 78757
6401 Rusty Ridge Dr, Austin, TX 78731
7910 Mesa Trails Cir, Austin, TX 78731
6910 Hart Ln APT 210, Austin, TX 78731
7920 Rockwood Ln APT 207, Austin, TX 78757
1301 W 42nd St, Austin, TX 78756
4910 Lynnwood St # B, Austin, TX 78756
2122 Hancock Dr APT 213, Austin, TX 78756
1509 W 39th 1/2 St # 107, Austin, TX 78756
5010 Woodview Ave, Austin, TX 78756
5614 Clay Ave # 2, Austin, TX 78756
4519 Rosedale Ave, Austin, TX 78756
4204 Shoalwood Ave, Austin, TX 78756
4502 Greenbriar Ct, Austin, TX 78756
5912 Marilyn Dr, Austin, TX 78757
1106 Morrow St # 1, Austin, TX 78757
1211 Taulbee Ln, Austin, TX 78757
8217 Renton Dr, Austin, TX 78757
7413 Wolverine St, Austin, TX 78757
6201 Shoal Creek Blvd, Austin, TX 78757
1501 Pasadena Dr, Austin, TX 78757
6706 Wild St # A, Austin, TX 78757
7505 Sugar Magnolia St, Austin, TX 78757
1207 Justin Ln # B, Austin, TX 78757
3306 Foster Ln, Austin, TX 78757
3102 Charlwood Dr, Austin, TX 78757
2006 Vallejo St, Austin, TX 78757
7100 Ryan Dr, Austin, TX
1508 Princeton Ave, Austin, TX 78757
7920 Rockwood Ln APT 207, Austin, TX 78757
3311 Stardust Dr, Austin, TX 78757
1209 Justin Ln # A, Austin, TX 78757
6900 Daugherty St, Austin, TX 78757
7906 Brockman St # B, Austin, TX 78757
2704 Thrushwood Dr, Austin, TX 78757
1904 Madison Ave, Austin, TX 78757
7812 Tisdale Dr, Austin, TX 78757
8004 Tisdale Dr, Austin, TX 78757
6304 Laird Dr # 2, Austin, TX
Encantada Escondido LOT 66, Horseshoe Bay, TX 78757
6505 Grover Ave UNIT 2, Austin, TX
8401 Briarwood Ln, Austin, TX 78757
7930 Vinewood Ln, Austin, TX 78757
7107 Grover Ave UNIT 2, Austin, TX
1009 Romeria Dr UNIT 1, Austin, TX
1505 Alguno Rd # 1, Austin, TX
914 Cannoneer Ln, Austin, TX 78757
1009 Romeria Dr UNIT 2, Austin, TX
1007 Romeria Dr # 2, Austin, TX
7613 Gault St # B, Austin, TX 78757
12407 Bluestone Cir, Austin, TX 78758
12166 Metric Blvd APT 3013, Austin, TX 78758
10150 Aspen St, Austin, TX 78758
12166 Metric Blvd APT 135, Austin, TX 78758
11102 Bending Bough Trl, Austin, TX 78758
9502 Mountain Quail Rd, Austin, TX 78758
2007 Leeann Dr, Austin, TX 78758
9407 Mountain Quail Rd, Austin, TX 78758
11105 Ptarmigan Dr, Austin, TX 78758
1707 Gracy Farms Ln, Austin, TX 78758
12209 Tanglewild Dr, Austin, TX 78758
8901 Tina Ct, Austin, TX 78758
1417 Kramer Ln # 23, Austin, TX 78758
9501 Mountain Quail Rd, Austin, TX 78758
10220 W Rutland Vlg, Austin, TX 78758
10604 Parkfield Dr, Austin, TX 78758
1417 Kramer Ln # 8, Austin, TX 78758
12320 Cedar Bend Cv, Austin, TX 78758
10110 Aspen St, Austin, TX 78758
1417 Kramer Ln # 9, Austin, TX 78758
12329 Cedar Bend Cv, Austin, TX 78758
12309 Cedar Bend Cv, Austin, TX 78758
1409 Click Cv, Austin, TX 78758
11724 Santa Cruz Dr, Austin, TX 78759
11619 Sherwood Frst, Austin, TX 78759
4305 Hyridge Dr, Austin, TX 78759
6208 Yaupon Dr, Austin, TX 78759
8434 Antero Dr, Austin, TX 78759
10727 Cassia Dr, Austin, TX 78759
5717 Lost Horizon Dr # 9, Austin, TX 78759
8400A Cima Oak Ln # A-1, Austin, TX 78759
8900 Point West Dr, Austin, TX 78759
9525 N Capital Of Texas Hwy UNIT 222, Austin, TX 78759
9220 Simmons Rd, Austin, TX 78759
3504 Tyrone Dr, Austin, TX 78759
10937 Jollyville Rd., Austin, TX 78759
8888 Tallwood Dr APT 3210, Austin, TX 78759
10645 Floral Park Dr, Austin, TX 78759
3701 Claburn Dr, Austin, TX 78759
7317 Ellaview Ln, Austin, TX 78759
1615 E. 7th St #205, Austin, TX 78702
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
4713 Yucca Hill Dr, Austin, TX 78744
5312 Kara Dr, Austin, TX 78744
804 W Johanna St APT A, Austin, TX 78704
6114 Marigold Ter, Austin, TX 78741
1435 Manford Hill Dr, Austin, TX 78753
6504 Willamette Dr, Austin, TX 78723
The Declaration Plan, Pioneer Hill
The Roosevelt Plan, Pioneer Hill
9712 Ochiltree Dr, Austin, TX 78753
The Reagan Plan, Pioneer Hill
403 Irma Dr # 1, Austin, TX 78752
11313 Bachman Dr, Austin, TX 78754
8217 Renton Dr, Austin, TX 78757
2313 Longview St APT 205, Austin, TX 78705
7202 Providence Ave, Austin, TX 78752
3115 Helms St APT 116, Austin, TX 78705
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
205 Ben Howell Dr, Austin, TX
1615 E. 7th St #205, Austin, TX 78702
814 Banister Ln, Austin, TX 78704
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
1409 Mohle Dr, Austin, TX 78703
6114 Marigold Ter, Austin, TX 78741
2313 Longview St APT 205, Austin, TX 78705
72 San Saba St, Austin, TX 78702
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
608 Bernstein St # 15, Austin, TX 78745
7337 Menchaca Rd UNIT 11, Austin, TX 78745
1615 E. 7th St #205, Austin, TX 78702
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
4713 Yucca Hill Dr, Austin, TX 78744
804 W Johanna St APT A, Austin, TX 78704
5229 Kings Hwy, Austin, TX 78745
72 San Saba St, Austin, TX 78702
5718 Highland Hills Dr, Austin, TX 78731
5912 Marilyn Dr, Austin, TX 78757
1700 Perez St # B, Austin, TX 78721
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
5718 Highland Hills Dr, Austin, TX 78731
5912 Marilyn Dr, Austin, TX 78757
11102 Bending Bough Trl, Austin, TX 78758
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
8217 Renton Dr, Austin, TX 78757
3511 Westlake Dr, West Lake Hills, TX 78746
7202 Providence Ave, Austin, TX 78752
7413 Wolverine St, Austin, TX 78757
6201 Shoal Creek Blvd, Austin, TX 78757
2515 Harris Blvd, Austin, TX 78703
1103 Ridgecrest Dr, Austin, TX 78746
1600 Collier, Austin, TX 78704
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
1505 Mount Larson Rd # 32&33, Austin, TX 78746
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
1409 Mohle Dr, Austin, TX 78703
2515 Harris Blvd, Austin, TX 78703
1103 Ridgecrest Dr, Austin, TX 78746
1600 Collier, Austin, TX 78704
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
1505 Mount Larson Rd # 32&33, Austin, TX 78746
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
1409 Mohle Dr, Austin, TX 78703
608 Bernstein St # 15, Austin, TX 78745
1615 E. 7th St #205, Austin, TX 78702
5908 Garden Oaks Dr, Austin, TX 78745
7001 Thannas Way, Austin, TX 78744
814 Banister Ln, Austin, TX 78704
4713 Yucca Hill Dr, Austin, TX 78744
5312 Kara Dr, Austin, TX 78744
804 W Johanna St APT A, Austin, TX 78704
5229 Kings Hwy, Austin, TX 78745
5718 Highland Hills Dr, Austin, TX 78731
1435 Manford Hill Dr, Austin, TX 78753
5912 Marilyn Dr, Austin, TX 78757
6504 Willamette Dr, Austin, TX 78723
9712 Ochiltree Dr, Austin, TX 78753
403 Irma Dr # 1, Austin, TX 78752
1700 Perez St # B, Austin, TX 78721
8217 Renton Dr, Austin, TX 78757
2207 Hopi Trl, Austin, TX 78703
1409 Mohle Dr, Austin, TX 78703
2313 Longview St APT 205, Austin, TX 78705
7202 Providence Ave, Austin, TX 78752
110 E 17th St, Austin, TX 78701
111 E 17th St, Austin, TX 78701
908 W 16th St, Austin, TX 78701
1615 E. 7th St #205, Austin, TX 78702
2313 Longview St APT 205, Austin, TX 78705
301 West Ave APT 2701, Austin, TX 78701
800 Brazos St UNIT 1211, Austin, TX 78701
1911 Cliff St APT 3, Austin, TX 78705
1614 Lavaca St, Austin, TX 78701
1212 Guadalupe St APT 702, Austin, TX 78701
1212 Guadalupe St APT 209, Austin, TX 78701
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
5718 Highland Hills Dr, Austin, TX 78731
5912 Marilyn Dr, Austin, TX 78757
2515 Harris Blvd, Austin, TX 78703
1103 Ridgecrest Dr, Austin, TX 78746
4433 River Garden Trl, Austin, TX 78746
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
4104 Shimmering Cv, Austin, TX 78731
403 Irma Dr # 1, Austin, TX 78752
1910 Rue De St Tropez APT 4, Austin, TX 78746
8217 Renton Dr, Austin, TX 78757
2207 Hopi Trl, Austin, TX 78703
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
1615 E. 7th St #205, Austin, TX 78702
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
1409 Mohle Dr, Austin, TX 78703
6114 Marigold Ter, Austin, TX 78741
2313 Longview St APT 205, Austin, TX 78705
2515 Harris Blvd, Austin, TX 78703
1600 Collier, Austin, TX 78704
1700 Perez St # B, Austin, TX 78721
4433 River Garden Trl, Austin, TX 78746
1615 E. 7th St #205, Austin, TX 78702
4620 Toreador Dr, Austin, TX 78746
1505 Mount Larson Rd # 32&33, Austin, TX 78746
814 Banister Ln, Austin, TX 78704
1910 Rue De St Tropez APT 4, Austin, TX 78746
2207 Hopi Trl, Austin, TX 78703
804 W Johanna St APT A, Austin, TX 78704
